<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Univer with Vue 3</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/univer/univer.full.umd.js"></script>
    <script src="/univer/univerjs-pro-license.js"></script>
    <script src="/univer/engine-pivot.js"></script>
    <script src="/univer/sheets-pivot.js"></script>
    <script src="/univer/sheets-pivot-ui.js"></script>
    <script src="/univer/zh-CN.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
